.examples {
  display: flex;

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to bottom, #ffffff 20%,#EAEAEA 0%);
  }
}

.examples__container-main {
  display: flex;
  background-color: #eaeaea;
  position: relative;
  margin: 0 auto;
  width: 100%;

  @media (min-width: @tablet-width) {
   background-color: #ffffff;
   display: flex;
   flex-direction: column;
  }

  @media(min-width: @desktop-width) {
    flex-direction: row;
    width: 1220px;
    margin: 0 auto;
    background: none;
  }
}

.examples__wrapper {
  margin: 0 auto;
  width: 280px;
  padding: 25px 20px;
  color: #000000;

  @media (min-width: @tablet-width) {
    width: 708px;
    z-index: 15;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 1224px;
    padding-top: 0;
    box-sizing: border-box;
    margin-top: -7px;
  }
}

.examples__main-wrapper {
  margin-bottom: 45px;
}

@media (min-width: @desktop-width) {
  .examples__main-wrapper {
    width: 436px;
    margin-right: 223px;
    position: relative;
    left: -15px;
  }
}

.examples__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
    margin-top: 10px;
  }
}

.examples__text {
  color: #444444;
  margin: 0;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
    padding-right: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
    margin-left: 10px;
  }
}

.examples__data-list {
  display: flex;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.examples__item {
  display: flex;
  flex-direction: column;
  width: 124px;
  height: 56px;
  padding-top: 15px;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  margin-right: 32px;

  @media (min-width: @tablet-width) {
    width: 162px;
    min-height: 70px;
    margin-right: 40px;
  }
}

.examples__item:nth-child(2) {
  margin-right: 0;
}

.examples__number {
  margin: 0 auto;
  margin-bottom: 6px;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 9px;
  }
}

.examples__description {
  color: #444444;
  font-family: 'Arial', sans-serif;
  font-size: 12px;
  line-height: 100%;
  display: block;
  width: 82px;
  text-align: center;
  margin: 0 auto;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: auto;
    padding: 0 8px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
  }
}

.examples__additional-item {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: 173px;
    text-align: end;
    margin-top: 10px;
    text-transform: uppercase;

    & span {
      margin-top: 7px;
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    width: 357px;
    display: block;
    text-align: left;

    & span {
      margin: 0;
      margin-left: 55px;
      display: inline;
    }
  }
}


@media (min-width: @tablet-width) {
  .examples__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 15;
  }
}

