.slider {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    z-index: 2;
    position: relative;
    left: -75px;
    top: -25px;
  }
}

.slider__list {
  position: relative;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
  order: 1;
  width: 600px;
}

.slider__item {
  display: flex;
  justify-content: center;
}

.slider__item--before {
  position: absolute;
  left: 50%;
  top: 1px;
  transform: translate(-100%,0);
  width: 490px;

  @media (min-width: @desktop-width) {
    width: 550px;
  }
}

.slider__item--after {
  position: absolute;
  left: 50%;
  transform: translate(0,0);
  top: 1px;
  width: 400px;

  @media (min-width: @desktop-width) {
    width: 500px;
  }
}

.slider__box {
  position: relative;
  overflow: hidden;
  width: 550px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 620px;
  }
}

.slider__item img {
  position: absolute;
  bottom: 12px;
  transform: translate(-45%,0);
}

.slider__item--before img {
  left: 100%;

  @media (min-width: @tablet-width) {
    width: 677px;
    height: 520px;
  }
}

.slider__item--after img {
  left: 0;

  @media (min-width: @tablet-width) {
    width: 545px;
    height: 520px;
  }
}

.slider {
  display: flex;
  flex-direction: column;
  position: relative;
}

.slider__tool-wrapper {
  margin: 0 auto;
  width: 592px;
  height: 40px;
  display: block;
  position: relative;
  top: 666px;
}

.slider__tool {
  display: flex;
  font-size: 16px;
  line-height: 20px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    color: #000000;
  }
}

.slider__toggle-image {
  appearance: none;
  border-radius: 5px;
  margin-top: 13px;
  height: 6px;
  background-color: #DCDCDC;
  width: 420px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    left: 50%;
    top: -13px;
    transform: translate(-17px);
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px Solid#CDCDCD;
  }
    &::before {
    content: '';
    position: absolute;
    left: 50%;
    z-index: 3;
    top: 0px;
    transform: translate(-3px);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #68B738;
    }
}

.slider__image-container {
  display: flex;
  flex-direction: column;

  @media(min-width: @tablet-width) {
    box-sizing: content-box;
    padding-bottom: 100px;
    height: 660px;
    margin-top: -150px;
    z-index: 1;
    background-image: linear-gradient(to bottom, #ffffff 40%,#EAEAEA 0%);
  }

  @media (min-width: @desktop-width) {
    position: relative;
    background: none;
  }
}

@media (max-width: @mobile-width-only) {
  .slider__cat-fat {
    width: 280px;
    height: 232px;
  }

  .slider__cat-skinny {
    display: none;
  }

  .examples__container-main {
    flex-direction: column;
    height: 700px;
  }

  .slider__list {
    z-index: 10;
    display: none;
  }

  .examples__wrapper {
    position: relative;

    &::before {
      content: '';
      z-index: 15;
      position: absolute;
      top: 380px;
      width: 280px;
      height: 232px;
      background-image: url("../../img/mobile-cat.png");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  .slider__image-container {
    position: relative;
    z-index: 20;
    margin: 0 auto;
    width: 210px;
  }

  .slider__tool-wrapper {
    display: block;
    position: absolute;
    top: 225px;
    z-index: 20;
    width: 210px;

  }

  .slider__toggle-image {
    width: 85px;
    margin: 0;
    margin-top: 0;
    background-color: #ffffff;
    height: 14px;
    border: 1px solid #CDCDCD;
    border-radius: 9px;

    &::-webkit-slider-thumb {
      display: none;
    }
    &::before {
      width: 35px;
      height: 6px;
      border-radius: 6px;
      background-color: #68B738;
      top: 4px;
      left: 6px;
    }

    &::after {
      display: none;
    }
  }
}

