@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

@basic-green: #68B738;
@basic-grey: #F2F2F2;

img {
    max-width: 100%;
    height: auto;
}
  
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}